HUAWEI_ROUTER_IP_ADDRESS="192.168.8.1"
HUAWEI_ROUTER_ACCOUNT="admin"
HUAWEI_ROUTER_PASSWORD="samtron#2610"
GMAIL_ACCOUNT="Sven.Dreiling@gmail.com"
GMAIL_PASSWORD="wr24v86249"
MAIL_RECIPIENT=sven.dreiling@gmail.com
DELAY_SECOND=10
LOCALE="en_US"